# spring-microservices-with-docker

./: .gitignore  README.md  docker-compose-swarm.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/auth/service/: AuthServicesApplication.java
auth-service/src/main/java/com/auth/service/api/: ApiBinding.java  Facebook.java
auth-service/src/main/java/com/auth/service/config/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationEntityPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
auth-service/src/main/java/com/auth/service/controller/: AuthController.java
auth-service/src/main/java/com/auth/service/dao/: UserRepository.java
auth-service/src/main/java/com/auth/service/dto/: RoleDetailsDTO.java  UserDetailsDTO.java
auth-service/src/main/java/com/auth/service/event/: OnRegistrationCompleteEvent.java
auth-service/src/main/java/com/auth/service/exception/: AuthServerException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/auth/service/factory/: OAuth2UserFactory.java
auth-service/src/main/java/com/auth/service/listener/: RegistrationListener.java
auth-service/src/main/java/com/auth/service/model/: AuthProvider.java  FacebookProfile.java  FacebookUser.java  GoogleUser.java  Login.java  LoginResponse.java  OAuth2UserInfo.java  RegisterUser.java
auth-service/src/main/java/com/auth/service/service/: OAuth2UserServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/email/service/: AuthServicesApplicationTests.java
email-service/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
email-service/src/main/java/com/email/service/: EmailServicesApplication.java
email-service/src/main/java/com/email/service/config/: RabbitMqConfig.java
email-service/src/main/java/com/email/service/controller/: SendUserEmailRestController.java
email-service/src/main/java/com/email/service/exception/: GlobalExcpetionHandler.java
email-service/src/main/java/com/email/service/listener/: UserEventListener.java
email-service/src/main/java/com/email/service/sender/: UserEmailSenderService.java
email-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
email-service/src/main/resources/templates/: reg-email-template.html
netflix-cloud-zuul-server/: Dockerfile  pom.xml
netflix-cloud-zuul-server/src/main/java/com/microservices/zuul/: ZuulLogginFilter.java
netflix-cloud-zuul-server/src/main/java/com/microservices/zuul/exception/: GlobalExceptionHandler.java
netflix-cloud-zuul-server/src/main/resources/: application-prod.properties  application-prod.yml  application.properties
spring-cloud-config-server/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-config-server/src/main/java/com/microservices/config/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-prod.yml  application.properties  application.yml
spring-microservices/email-services/: Dockerfile  docker-compose.yml  pom.xml
spring-microservices/email-services/src/main/java/com/email/service/: EmailServicesApplication.java
spring-microservices/email-services/src/main/java/com/email/service/config/: RabbitMQListenerConfigurer.java  RabbitMqConfig.java
spring-microservices/email-services/src/main/java/com/email/service/contoller/: HelloController.java
spring-microservices/email-services/src/main/java/com/email/service/controller/: SendUserEmailRestController.java
spring-microservices/email-services/src/main/java/com/email/service/events/: OrderEvent.java  UserEvent.java
spring-microservices/email-services/src/main/java/com/email/service/listener/: RabbitMQListener.java  UserEventListener.java
spring-microservices/email-services/src/main/java/com/email/service/sender/: UserEmailSenderService.java
spring-microservices/email-services/src/main/java/com/email/service/utils/: EventType.java
spring-microservices/email-services/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
spring-microservices/email-services/src/test/java/com/email/service/: EmailServicesApplicationTests.java
spring-microservices/user-registration-service/: Dockerfile  pom.xml
spring-microservices/user-registration-service/src/main/java/com/microservices/: UserRegistrationServiceApplication.java
spring-microservices/user-registration-service/src/main/java/com/microservices/config/: RabbitMQConfig.java  RabbitMQListenerConfigurer.java
spring-microservices/user-registration-service/src/main/java/com/microservices/user/: UserRegistrationServiceApplication.java
spring-microservices/user-registration-service/src/main/java/com/microservices/user/controller/: UserRegistrationController.java
spring-microservices/user-registration-service/src/main/java/com/microservices/user/dao/: UserRepository.java
spring-microservices/user-registration-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  bootstrap.yml
spring-microservices/user-registration-service/src/main/resources/public/error/: 404.html
spring-microservices/user-registration-service/src/test/java/com/microservices/user/: UserRegistrationServiceApplicationTests.java
user-registration-service/: Dockerfile  docker-compose.yml  pom.xml
user-registration-service/src/main/java/com/microservices/config/: RabbitMQConfig.java
user-registration-service/src/main/java/com/microservices/user/controller/: UserRegistrationController.java
user-registration-service/src/main/java/com/microservices/user/exception/: GlobalExceptionHandler.java  UserRegistrationException.java
user-registration-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
user-registration-service/src/main/resources/templates/: error.html
(+47 files in other folders)
