#==== Java Email Properties =============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyatsharebazar
spring.mail.password=sharebazar@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#========= RabbitMQ configuration ============
spring.rabbitmq.host=localhost

server.port=0
#server.port=${random.int[9090,9099]}

#============== Eureka client service registration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.cloud.config.allowOverride=true