spring.application.name=netflix-cloud-zuul-server
server.port=8889
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# with this you can call any user-registration service URL with just passing localhost:8889/users/whetever you have on user-registration controller. 
zuul.routes.user-registration-service.path=/users/*
zuul.routes.user-registration-service.location=user-registration-service
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
spring.main.allow-bean-definition-overriding=true
