
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false 

server.port=0
#server.port=${random.int[9051,9080]}

#============== Eureka client service registration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
