spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rajeevshukla/spring-cloud-config-props
#spring.cloud.config.server.git.uri=file:///home/rajeev/git/git-localconfig-repo/spring-cloud-config-props
